[33mcommit ad09bdd1c0a41de42dc354bedcd3af324dde1019[m[33m ([m[1;36mHEAD -> [m[1;32mDawid[m[33m)[m
Author: dawid <dawid.steciuk@gmail.com>
Date:   Thu May 30 20:10:16 2024 +0200

    Stworzenie pliku functions.js
    należy naprawić funkcję compareCookie()
    w tym momencie nie zwraca true/false

[33mcommit c5c2d0e18aea5d27c590f42f881e8a146fcef976[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: dawid <dawid.steciuk@gmail.com>
Date:   Wed May 29 19:59:10 2024 +0200

    zmiany jakieś, głównie testy.
    weryfikacja logowania v 0.0.1
    przesyłanie danych
    ważniejsze zmiany w lobbies i index.html

[33mcommit 1b6913ae0144bf461385f86b8a7b24758ffc0e5b[m[33m ([m[1;31morigin/Konrad[m[33m)[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 22:45:42 2024 +0200

    Next upgrade

[33mcommit 6aaa6962f7c2c4c749ae43031c9d2c0c23b61b95[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 22:26:55 2024 +0200

    Update waiting-room.html

[33mcommit 5b774df06d9f33b8de262841f4263d72c2f11919[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 22:26:44 2024 +0200

    Update lobby-list.html

[33mcommit fc02d5ec8868d2d010c77e5986b8594381f2fe0b[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 22:26:31 2024 +0200

    Update game-settings.html

[33mcommit f4858f297f9fa2df2814ffdf655ed931e60b05e0[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 22:26:18 2024 +0200

    Update game.html

[33mcommit fe47ba4360530111d1d4021d9e00a168446a32c7[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 22:23:28 2024 +0200

    Update index.html

[33mcommit 6428838a28e13aac1599ee08c6a3fb26b54bca53[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 22:17:37 2024 +0200

    Rename Game.html to game.html

[33mcommit 619286209a3aff509be57a97c536696a6662c836[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 22:17:22 2024 +0200

    Rename Waiting-room.html to waiting-room.html

[33mcommit ea1d3db4ac3a980b4bd5db7e2b6e047198a9b1f2[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 22:17:06 2024 +0200

    Rename Game-settings.html to game-settings.html

[33mcommit 98fea680838b3f5bb6b08214d2ed275a5067dc7b[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 22:16:45 2024 +0200

    Rename Lobby-list.html to lobby-list.html

[33mcommit 9f2cdaa6d7c363d1f12c519e2f60295d8a9dc9a0[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 22:05:30 2024 +0200

    Web Upgrade

[33mcommit 902e75c1c4b4aa4bc2007485fbe8f5efb9077bad[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 13:58:33 2024 +0200

    huj

[33mcommit 0080cf88ba2be3453d7c06e7cd3cfcbfe7fb65db[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 13:55:40 2024 +0200

    Roomy

[33mcommit a3308b4b1735c3dfdcb1be91af9b9334b81a1908[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 13:28:57 2024 +0200

    Jednak wracamy

[33mcommit 569467f9b5bbdcdefe47083f5d90bfcd3731734a[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 13:23:03 2024 +0200

    index update

[33mcommit d9a4b38999b0c433c3163c53c0c60d3740b7074c[m
Merge: bf0bbff 9432d42
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 12:35:02 2024 +0200

    coś

[33mcommit bf0bbff7b47e33ad07537d98f4ef2cfc29af05e2[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 12:31:53 2024 +0200

    Act

[33mcommit 5a1a8f960f90fe01c97826a1d62b160e91995acb[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 12:28:33 2024 +0200

    coś

[33mcommit a2621fdd663e7eb38c62b0688f659ffc5332ab1d[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 12:26:01 2024 +0200

    Zmiana portow

[33mcommit 9432d42ec2d62ca7561d77df56e74a8dafd3ea1e[m
Author: SMaciek9123 <105822939+SMaciek9123@users.noreply.github.com>
Date:   Mon May 27 12:18:54 2024 +0200

    Rename app.py to server.py

[33mcommit 28bd7b0b97a551fb34cc8b6623473c0010a4a37b[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 11:52:14 2024 +0200

    Second commit

[33mcommit 23e247596a53c61d6d885dc256b060291089b675[m
Author: cokolwiek <cokolwiek.com>
Date:   Mon May 27 11:49:08 2024 +0200

    first commit
