<!doctype html>
<html>
<head>
    <title>Game Settings</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/images/background.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            max-width: 300px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            width: 150px;
            margin: 10px;
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Board Size</h1>
        <div class="button-container">
            <button onclick="selectBoardSize('10')">10x10</button>
            <button onclick="selectBoardSize('7')">7x7</button>
            <button onclick="selectBoardSize('5')">5x5</button>
            <button onclick="selectBoardSize('3')">3x3</button>
        </div>
    </div>
    <script>
        var socket = io();
        var urlParams = new URLSearchParams(window.location.search);
        var username = urlParams.get('username');
        var room = urlParams.get('room');

        function selectBoardSize(size) {
            socket.emit('selectBoardSize', {'username': username, 'room': room, 'size': size});
            window.location.href = '/waiting-room?username=' + encodeURIComponent(username) + '&room=' + encodeURIComponent(room) + '&size=' + encodeURIComponent(size);
        }
    </script>
</body>
</html>
