<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/images/background.jpg");  
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #board-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #board {
            display: grid;
            gap: 1px;
            margin-top: 20px;
        }
        .cell {
            width: 30px;
            height: 30px;
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        .cellH-hit {
            background-color: red;
        }
        .row-label, .col-label {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid black;
        }
        .row-label {
            width: 30px;
            height: 30px;
        }
        .col-label {
            width: 30px;
            height: 30px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
</head>
<body>
    <div class="container">
        <h1>wygrales!</h1>
        <div>

            <div class="button-container">
                <form action="{{ url_for('index') }}" method="get">
                    <button type="submit">powrot</button>
                </form>
            </div>
        </div>
        <ul id="messages"></ul>
    </div>
 
</body>
</html>
